{
  "name": "datalgo",
  "version": "1.0.0",
  "description": "Data structures and algorithms in TypeScript",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/**/*.ts --fix",
    "lint:ci": "tslint src/**/*.ts",
    "test": "jest --watch",
    "test:ci": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabelloo/datalgo.git"
  },
  "author": "Andre Luiz Rabello <andre.luiz_r@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rabelloo/datalgo/issues"
  },
  "homepage": "https://github.com/rabelloo/datalgo#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
